<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:orientation="vertical" >
<RelativeLayout
            android:id="@+id/rl_title1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#009990" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="风采展示"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:text="《返回" />
            </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:text=" 暂停" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.47" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/button3"
        android:background="@drawable/shape"
        android:text=" 播放" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/button3"
        android:background="@drawable/shape"
        android:text=" 停止" />

</RelativeLayout>