<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:orientation="vertical" >
<RelativeLayout
            android:id="@+id/rl_title1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#009990" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="自我介绍"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:text="《返回" />
            </RelativeLayout>

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_title1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="28dp"
    android:src="@drawable/mark" />

<TextView
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/imageView1"
    android:text="马克扎克伯格(FaceBook创始人)\n名言：成功没有捷径，不能靠一时的灵感或才华，而是需要一年又一年的实践和努力\n梦想：希望可以像马克扎克伯格一样，创建一个属于自己的应用网站，并得到广大用户的使用和认可"
    android:textColor="#ffffff"
    android:textSize="20sp" />

</RelativeLayout>